programa
{
	
	funcao inicio()
	{
		inteiro N
		
		escreva("Insira o número: ")
		leia(N)

		se (N % 2 == 0){
			escreva ("O número é par.")
		}senao{
			escreva ("O número é ímpar.")
		}
		se (N >= 0){
			escreva ("\nO número é positivo.")
		}senao{
			escreva ("\nO número é negativo.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */